{
  "name": "angular-trix-editor",
  "version": "0.3.2",
  "description": "An Angular wrapper for the Trix Editor",
  "main": "angular-trix-editor.js",
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": "^1.4.7",
    "gulp": "^3.9.0",
    "jasmine": "^2.3.2",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zanemayo/angular-trix-editor.git"
  },
  "keywords": [
    "angular",
    "trix"
  ],
  "author": "Zane Mayo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zanemayo/angular-trix-editor/issues"
  }
}
